# Control.Services

./: .editorconfig  Authentication.sln  ControlServices.sln  docker-compose.yml
Authentication.Application/Authentication.Application.Domain/: AppSettings.cs  Authentication.Application.Domain.csproj
Authentication.Application/Authentication.Application.Domain/Structure/: Usings.cs
Authentication.Application/Authentication.Application.Mediator/: Authentication.Application.Mediator.csproj  BootstrapModule.cs
Authentication.Application/Authentication.Application.Mediator/Pipelines/: TransactionBehaviour.cs  ValidationBehaviour.cs
Authentication.Application/Authentication.Application.Mediator/Queries/: BaseQuery.cs
Authentication.Application/Authentication.Application.Mediator/Structure/: Usings.cs
Authentication.Infra/Authentication.Infra.Data/: Authentication.Infra.Data.csproj  BootstrapModule.cs
Authentication.Infra/Authentication.Infra.Data/Migrations/: 20231111150722_CriarTabelaUsuarios.Designer.cs  20231111150722_CriarTabelaUsuarios.cs  20231122211532_includeaudit.Designer.cs  20231122211532_includeaudit.cs  20231125195621_Start.Designer.cs  20231125195621_Start.cs  20231216161045_IncluirNomeUsuario.Designer.cs  20231216161045_IncluirNomeUsuario.cs  20231221215039_CriarTabelaUsuario.Designer.cs  20231221215039_CriarTabelaUsuario.cs  20231223161543_CorrecaoAudit.Designer.cs  20231223161543_CorrecaoAudit.cs  20231224175059_AtualizarTamanhoCamposCliente.Designer.cs  20231224175059_AtualizarTamanhoCamposCliente.cs  20231230114305_Start.Designer.cs  20231230114305_Start.cs  20231230175330_Servico.Designer.cs  20231230175330_Servico.cs  20231230191423_Criar Tabela Custos.Designer.cs  20231230191423_Criar Tabela Custos.cs  20240106095434_Atendimento.Designer.cs  20240106095434_Atendimento.cs  DbAuthContextModelSnapshot.cs
Authentication.Infra/Authentication.Infra.Data/Structure/: AuditEntry.cs  Usings.cs
Authentication.Infra/Authentication.Infra.IoC/: Authentication.Infra.IoC.csproj  BootstrapModule.cs
Authentication.Tests/Authentication.Tests/: Authentication.Tests.csproj  Usings.cs  appsettings.json
Authentication.Tests/Authentication.Tests/Structure/: BaseTest.cs  Startup.cs
Authentication.WebApi/: Authentication.WebApi.csproj  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.TestInMemoryDb.json  appsettings.json
Authentication.WebApi/Controllers/: AuthController.cs  UsuarioController.cs
Authentication.WebApi/Controllers/Base/: BaseController.cs
Authentication.WebApi/EndPoints/: AtendimentosEndPoints.cs  AuthEndpoints.cs  ClienteEndPoint.cs  ClienteEndPoints.cs  CustoEndPoints.cs  ServicoEndPoints.cs  ServicoEndpoint.cs  UsuarioEndpoints.cs
Authentication.WebApi/Properties/: launchSettings.json
Authentication.WebApi/Structure/: Usings.cs
Authentication.WebApi/Structure/Attributes/: HttpGetParamsAttribute.cs  HttpPutParamsAttribute.cs
Authentication.WebApi/Structure/Extensions/: ResultExtensions.cs  SwaggerExtensions.cs
Authentication.WebApi/Structure/Filters/: ExceptionFilter.cs  ModelStateFilter.cs  SwaggerDefaultValues.cs
Authentication.WebApi/Structure/Handlers/: ExceptionHandler.cs
Authentication.WebApi/Structure/Helpers/: Params.cs
Authentication.WebApi/Structure/Middlewares/: AuthUnauthorizedMiddleware.cs  RequestResponseLoggingMiddleware.cs
Authentication.WebApi/Structure/PolicyProviders/: DatabasePolicyProvider.cs  PermissionHandler.cs
Authentication.WebApi/Structure/Startup/: Startup.cs
ControlServices.Application/ControlServices.Application.Mediator/: BootstrapModule.cs  ControlServices.Application.Mediator.csproj
ControlServices.Application/ControlServices.Application.Mediator/Pipelines/: TransactionBehaviour.cs  ValidationBehaviour.cs
ControlServices.Application/ControlServices.Application.Mediator/Queries/: BaseQuery.cs
ControlServices.Application/ControlServices.Application.Mediator/Structure/: Usings.cs
ControlServices.Carga/: AppDbContext.cs  ControlServices.Carga.csproj  Program.cs
ControlServices.Carga/Entities/: Acessos.cs  Atendimento.cs  Cliente.cs  Custos.cs  Entity.cs  MapPerfilUsuariosAcessos.cs  MapServicosAtendimento.cs  Message.cs  PerfilUsuario.cs  Servico.cs  Usuario.cs
ControlServices.Carga/EntitiesConfigurations/: AcessosConfiguration.cs  AtendimentoConfiguration.cs  ClienteConfiguration.cs  CustosConfiguration.cs  MapPerfilUsuarioAcessosConfiguration.cs  MapServicosAtendimentoConfiguration.cs  MessageConfiguration.cs  PerfillUsuarioConfiguration.cs  ServicoConfiguration.cs  UsuarioConfiguration.cs
ControlServices.Carga/Interfaces/: IEntity.cs  IRepository.cs
ControlServices.Infra/ControlServices.Infra.Data/: BootstrapModule.cs  ControlServices.Infra.Data.csproj
ControlServices.Infra/ControlServices.Infra.Data/Migrations/: 20231230114305_Start.Designer.cs  20231230114305_Start.cs  20231230175330_Servic2o.Designer.cs  20231230175330_Servic2o.cs  20231230175330_Servico.Designer.cs  20231230175330_Servico.cs  20231230191423_Criar Tabela Custos.Designer.cs  20231230191423_Criar Tabela Custos.cs  20240106095434_Atendimento.Designer.cs  20240106095434_Atendimento.cs  DbAuthContextModelSnapshot.cs
ControlServices.Infra/ControlServices.Infra.Data/Structure/: Usings.cs
ControlServices.Infra/ControlServices.Infra.IoC/: BootstrapModule.cs  ControlServices.Infra.IoC.csproj
ControlServices.WebApi/: ControlServices.WebApi.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.TestInMemoryDb.json  appsettings.json
ControlServices.WebApi/EndPoints/: AtendimentosEndPoints.cs  AuthEndPoints.cs  ClienteEndPoints.cs  CustoEndPoints.cs  ReportsEndPoints.cs  ServicoEndPoints.cs  UsuarioEndPoints.cs
ControlServices.WebApi/Properties/: launchSettings.json
ControlServices.WebApi/Structure/: Usings.cs
ControlServices.WebApi/Structure/Attributes/: HttpGetParamsAttribute.cs  HttpPutParamsAttribute.cs
ControlServices.WebApi/Structure/Extensions/: ResultExtensions.cs  SwaggerExtensions.cs
(+333 files in other folders)
