<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference PrivateAssets="none" Include="Serilog.AspNetCore" Version="8.0.0" />
	<PackageReference PrivateAssets="none" Include="Serilog.Sinks.MSSqlServer" Version="6.4.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Authentication.Application\Authentication.Application.Domain\Authentication.Application.Domain.csproj" />
    <ProjectReference Include="..\..\Authentication.Application\Authentication.Application.Mediator\Authentication.Application.Mediator.csproj" />
    <ProjectReference Include="..\Authentication.Infra.Data\Authentication.Infra.Data.csproj" />
  </ItemGroup>

</Project>
