<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference PrivateAssets="none" Include="Serilog.AspNetCore" Version="8.0.0" />
  <PackageReference Include="Serilog.Sinks.MySQL" Version="5.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.ControlServices.JwtBearer" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ControlServices.Application\ControlServices.Application.Domain\ControlServices.Application.Domain.csproj" />
    <ProjectReference Include="..\..\ControlServices.Application\ControlServices.Application.Mediator\ControlServices.Application.Mediator.csproj" />
    <ProjectReference Include="..\ControlServices.Infra.Data\ControlServices.Infra.Data.csproj" />
  </ItemGroup>

</Project>
